.category {
  height: 300px;
  width: 250px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.category img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 150px;
  padding: 0px 5px;
}
.category a {
  text-decoration: none;
  columns: rgb(8, 8, 8);
}

.category p,
.category h2 {
  padding: 5px;
  margin-left: 15px;
}
.category p{
    font-size: 12px;
    font-weight: bold;
    color: rgb(9,131,209);
}
.category_container{
    position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    max-width: 1600px;
    gap: 50px;
    place-items: center;
    margin-right: auto;
    margin-left: auto;
    /* gap: 40px; */
}